<!DOCTYPE html>
<title>Movie dan Tv-Series Marvel Cinematic Universe 2022</title>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #c2c2c2;
      }
      .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: hidden;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      section {
        padding-top: 0rem;
      }

      li a:hover {
        background-color: #111;
      }
      .footer {
   position: relative;
   left: 0;
   bottom: 0;
   height: 40px;
   width: 100%;
   background-color: #BFDB38;
   color: white;
   text-align: center;
   padding-top: 5px;
   padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <ul>
      <div class="w3-bar w3-black">
      <li><a class="home" href="#home">Home</a></li>
      <li><a href="#movie">Movie</a></li>
      <li><a href="#tv-series">Tv-Series</a></li>
    </div>
    </ul>
    <!-- end navbar-->
    <!-- sidebar -->
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#home">Home</a>
      <a href="#movie">Movie</a>
      <a href="#tv-series">Tv-Series</a>
    </div>
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
    <!-- end side bar -->
    <!-- content 1-->
  </body>
  <main>
    <section id="home">
    <h1 style="color: white; font-size: 50px; font-size: bold;" align="center">Movie & Tv-Series Marvel Cinematic Universe 2022</h1>
    <table>
      <tr>
        <td><img src="img/Moon Knight.jpg" width="325" align="center" /></td>
        <td><img src="img/Dr.Strange In The MOM.jpg" width="325" align="center" /></td>
        <td><img src="img/Ms Marvel.jpg" width="325" /></td>
        <td><img src="img/Thor Love and Thunder.jpg" width="325" /></td>
      </tr>
    </table>
  </section>
    <article>
      <section id="Movie">
      <h2 style="color: #e92929; font-size: 40px;" align="center">MOVIE </h2>
      <center>
      <p style="color: white;font-size: 25px;">1. Dr Strange In The Multiverse Of Madness </p>
      <img src="img/Dr.Strange In The MOM.jpg" width="300"/>
      <p style="color: white;font-size: 25px;">2. Thor Love And Thunder</p>
      <img src="img/Thor Love and Thunder.jpg" width="300"/>
      <p style="color: white;font-size: 25px;">3. Black Panther Wakanda Forever</p>
      <img src="img/Black Panther WF.jpg" width="300"/>
    </center>
    </article>
  </section>
  <!-- end content 1-->
  <!-- content 2-->
    <article>
      <section id="tv-series">
      <h2 style="color: #e92929;font-size: 40px;" align="center">TV-SERIES</h2>
      <center>
      <p style="font-size: 25px;color: white;">1. Moon Knight</p>
      <img src="img/Moon Knight.jpg"width="300"/>
      <p style="font-size: 25px;color: white;">2. Ms Marvel</p>
      <img src="img/Ms Marvel.jpg" width="300" />
      <p style="font-size: 25px;color: white;">3. She Hulk: Attorney At Law</p>
      <img src="img/She Hulk.jpg" width="300" />    
      <p style="font-size: 25px; color: white;">4. I am Groot</p>
      <img src="img/I am Groot.jpg" width="300" />
      <p style="font-size: 25px; color: white;">5. The Guardians Of The Galaxy: Holiday Special</p>
      <img src="img/Guardian Of The Galaxy Holiday Special.jpg" width="300">
    </center>
    </article>
  </section>
  </main>
  <!-- end content 2-->
  <!-- end content -->
  <!-- footer -->
  <h2></h2>

<div class="footer">
  <p style="color: #111;">Farhan Syahru Ramadhan</p>
</div>
  <!-- end footer-->
</html>
